# Gymate

DatabaseModels/: exercise.ts  routine.ts  routineExercise.ts  workout.ts  workoutDetail.ts  workoutExerciseDetail.ts
Gymate/: .editorconfig  Gymate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gymate/ApiGateways/: ApiGateways.sln
Gymate/ApiGateways/Gymate.Aggregator/: Dockerfile  Gymate.Aggregator.csproj  Program.cs  appsettings.Local.json  appsettings.json
Gymate/ApiGateways/Gymate.Aggregator/Config/: UrlsConfig.cs
Gymate/ApiGateways/Gymate.Aggregator/Controllers/: WorkoutController.cs
Gymate/ApiGateways/Gymate.Aggregator/Extensions/: HttpClientExtensions.cs
Gymate/ApiGateways/Gymate.Aggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
Gymate/ApiGateways/Gymate.Aggregator/Interfaces/: IExerciseService.cs  IWorkoutService.cs
Gymate/ApiGateways/Gymate.Aggregator/Models/: ExerciseModel.cs
Gymate/ApiGateways/Gymate.Aggregator/Properties/: launchSettings.json
Gymate/ApiGateways/Gymate.Aggregator/Services/: ExerciseService.cs  WorkoutService.cs
Gymate/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
Gymate/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Gymate/BuildingBlocks/: BuildingBlocks.sln
Gymate/BuildingBlocks/Buggy.Api/: Program.cs
Gymate/BuildingBlocks/Buggy.Api/Controllers/: BuggyController.cs
Gymate/BuildingBlocks/Buggy.Api/Properties/: launchSettings.json
Gymate/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Gymate/BuildingBlocks/Common.Logging/Properties/: launchSettings.json
Gymate/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
Gymate/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
Gymate/BuildingBlocks/EventBus.Messages/Events/: ExerciseUpdateEvent.cs  IntegrationBaseEvent.cs
Gymate/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
Gymate/BuildingBlocks/ExceptionHandling/: ExceptionHandling.csproj
Gymate/BuildingBlocks/ExceptionHandling/Extensions/: ExceptionHandlingServicesExtensions.cs
Gymate/BuildingBlocks/ExceptionHandling/Middleware/: ExceptionHandlingMiddleware.cs
Gymate/BuildingBlocks/ExceptionHandling/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Gymate/BuildingBlocks/ExceptionHandling/Properties/: launchSettings.json
Gymate/Services/Exercises/: Exercises.Service.sln
Gymate/Services/Exercises/Exercises.Api/: Dockerfile  Exercises.Api.csproj  IApiMaker.cs  Program.cs  appsettings.json
Gymate/Services/Exercises/Exercises.Api/Controllers/: BaseController.cs  ExercisesController.cs
Gymate/Services/Exercises/Exercises.Api/Errors/: ErrorDetails.cs
Gymate/Services/Exercises/Exercises.Api/Extensions/: EnvironmentExtensions.cs  HostExtensions.cs  IHostEnvironmentExtensions.cs
Gymate/Services/Exercises/Exercises.Api/Middlewares/: ExceptionMiddleware.cs
Gymate/Services/Exercises/Exercises.Api/Properties/: launchSettings.json
Gymate/Services/Exercises/Exercises.Application/: ApplicationServiceRegistration.cs  Exercises.Application.csproj
Gymate/Services/Exercises/Exercises.Domain/: ApplicationServiceRegistration.cs  Exercises.Domain.csproj  MediatREntryPoint.cs  MediatorEntryPoint.cs
Gymate/Services/Exercises/Exercises.Infrastructure/: Exercises.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Gymate/Services/Exercises/Exercises.Infrastructure/Data/: ExerciseContext.cs  ExerciseContextSeed.cs
Gymate/Services/Exercises/Exercises.Infrastructure/Data/Migrations/: 20221007160900_InitialCreate.Designer.cs  20221007160900_InitialCreate.cs  ExerciseContextModelSnapshot.cs
Gymate/Services/Exercises/Exercises.Infrastructure/Properties/: launchSettings.json
Gymate/Services/Exercises/Exercises.Infrastructure/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs
Gymate/Services/Exercises/Exercises.Infrastructure/Repositories/Cache/: CachedRepository.cs  CachedRepositoryDecorator.cs  ICachedRepository.cs  ICachedRepositoryDecorator.cs
Gymate/Services/IdentityServer/: IdentityServer.Service.sln
Gymate/Services/IdentityServer/IdentityServer.Api/: Dockerfile  IdentityConfiguration.cs  IdentityServer.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
Gymate/Services/IdentityServer/IdentityServer.Api/Controllers/: AccountsController.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Data/: ApplicationDbContext.cs  IdentityContext.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Data/Migrations/: 20221009222548_InitialCreate.Designer.cs  20221009222548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Entities/: ApplicationUser.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Extensions/: HostExtensions.cs  IdentityServicesResgistration.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Helpers/: IdentityServerCertificate.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Model/: RegisterModel.cs  UserModel.cs
Gymate/Services/IdentityServer/IdentityServer.Api/Properties/: launchSettings.json
Gymate/Services/Workout/: Workout.Service.sln
Gymate/Services/Workout/Workout.Api/: Program.cs  WeatherForecast.cs  Workout.Api.csproj  Workouts.Api.csproj
Gymate/Services/Workout/Workout.Domain/: Workout.Domain.csproj
Gymate/Services/Workout/Workout.Infrastructure/: InfrastructureServiceRegistration.cs  (+3 more)
Gymate/Services/Workout/Workouts.Api/: Dockerfile  Program.cs  Workouts.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
Gymate/Services/Workout/Workouts.Api/Controllers/: WorkoutController.cs
Gymate/Services/Workout/Workouts.Api/EventBusConsumer/: ExerciseUpdateConsumer.cs
Gymate/Services/Workout/Workouts.Api/Extensions/: EnvironmentExtensions.cs  HostEnvironmentExtensions.cs  HostExtensions.cs
Gymate/Services/Workout/Workouts.Api/Properties/: launchSettings.json
Gymate/WebApps/WebStatus/: appsettings.json
(+156 files in other folders)
